spring.application.name=Consumer API
server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9093  # Kafka broker address
spring.kafka.consumer.group-id=console-consumer  # Your consumer group ID
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest  # Optional: reset offset to earliest if there is no offset

# Aktifkan debug logging untuk Kafka
# logging.level.org.springframework.kafka=DEBUG
# logging.level.org.apache.kafka=DEBUG